apiVersion: apps/v1
kind: Deployment
metadata:
  name: telecom1
spec:
  replicas: 2
  selector:
    matchLabels:
      app: telecom1
  template:
    metadata:
      labels:
        app: telecom1
    spec:
      containers:
      - name: telecom1
        image: swithan/telecom1:v0
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        resources:
        - 

---
apiVersion: v1
kind: Service
metadata:
  name: telecom1-service
spec:
  selector:
    app: telecom1
  type: LoadBalancer
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
      nodePort: 30001

